# My-Test-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denischornyyapp/betrendy/: DatabaseTesting.kt  ExampleInstrumentedTest.kt  PreferencesTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: like_lottie.json
app/src/main/java/com/denischornyyapp/betrendy/framework/database/: Converters.kt  DatabaseService.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/database/dao/: BaseDao.kt  EventDao.kt  UserDao.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/database/entities/: EventEntity.kt  UserEntity.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/database/repository/: EventRoomRepositoryImpl.kt  UserRoomRepositoryImpl.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/di/component/: ListEventViewModelComponent.kt  LoginViewModelComponent.kt  NetworkServiceComponent.kt  PostViewModelComponent.kt  RegisterViewModelComponent.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/di/module/: ApplicationModule.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/di/module/credentials/: CredentialsRepositoryImplModule.kt  CredentialsUseCasesModule.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/di/module/event/: EventRepositoryImplModule.kt  EventUseCasesModule.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/di/module/post/: NetworkRepositoryImplModule.kt  PostRepositoryImplModule.kt  PostUseCasesModule.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/di/module/retrofit/: GsonConverterModule.kt  HeadersModule.kt  HttpClientModule.kt  PostServiceModule.kt  RetrofitModule.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/helpers/: EventClickListener.kt  EventDiffUtil.kt  EventRecyclerViewAdapter.kt  PostDiffUtil.kt  PostRecyclerViewAdapter.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/network/: NetworkRepositoryImpl.kt  NetworkService.kt  PostApi.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/preferences/: PreferencesRepositoryImpl.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/usecases/: CredentialUseCases.kt  EventUseCases.kt  PostUseCases.kt  UserUseCases.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/utils/: GlideUtils.kt  PopupUtils.kt
app/src/main/java/com/denischornyyapp/betrendy/framework/viewmodel/: ListEventsViewModel.kt  LoginViewModel.kt  NetworkViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/denischornyyapp/betrendy/presentation/ui/: MainActivity.kt
app/src/main/java/com/denischornyyapp/betrendy/presentation/ui/fragments/: BaseFragment.kt  ListEventsFragment.kt  LoginFragment.kt  NetworkFragment.kt  RegisterFragment.kt
app/src/main/res/drawable-v24/: ic_blur.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_events.xml  fragment_login.xml  fragment_network.xml  fragment_register.xml  item_events_list.xml  item_post.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/denischornyyapp/betrendy/: ExampleUnitTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
